#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/led.public.contracts/contracts/led.system/include/led.system/exchange_state.hpp
eosio/asset.hpp
-
eosio/multi_index.hpp
-

/home/ubuntu/led.public.contracts/contracts/led.system/include/led.system/led.system.hpp
eosio/asset.hpp
-
eosio/privileged.hpp
-
eosio/singleton.hpp
-
eosio/system.hpp
-
eosio/time.hpp
-
led.system/exchange_state.hpp
-
led.system/native.hpp
-
deque
-
optional
-
string
-
type_traits
-
algorithm
-

/home/ubuntu/led.public.contracts/contracts/led.system/include/led.system/native.hpp
eosio/action.hpp
-
eosio/contract.hpp
-
eosio/crypto.hpp
-
eosio/fixed_bytes.hpp
-
eosio/ignore.hpp
-
eosio/print.hpp
-
eosio/privileged.hpp
-
eosio/producer_schedule.hpp
-
eosio/../../capi/eosio/crypto.h
-

/home/ubuntu/led.public.contracts/contracts/led.system/src/delegate_bandwidth.cpp
eosio/datastream.hpp
-
eosio/eosio.hpp
-
eosio/multi_index.hpp
-
eosio/privileged.hpp
-
eosio/serialize.hpp
-
eosio/transaction.hpp
-
led.system/led.system.hpp
-
led.token/led.token.hpp
-

/home/ubuntu/led.public.contracts/contracts/led.system/src/exchange_state.cpp
led.system/exchange_state.hpp
-
eosio/check.hpp
-
cmath
-

/home/ubuntu/led.public.contracts/contracts/led.system/src/led.system.cpp
led.system/led.system.hpp
-
led.token/led.token.hpp
-
eosio/crypto.hpp
-
eosio/dispatcher.hpp
-
eosio/transaction.hpp
-

/home/ubuntu/led.public.contracts/contracts/led.system/src/native.cpp
led.system/native.hpp
-
eosio/check.hpp
-

/home/ubuntu/led.public.contracts/contracts/led.system/src/producer.cpp
eosio/crypto.hpp
-
eosio/datastream.hpp
-
eosio/eosio.hpp
-
eosio/multi_index.hpp
-
eosio/privileged.hpp
-
eosio/serialize.hpp
-
eosio/singleton.hpp
-
led.system/led.system.hpp
-
led.token/led.token.hpp
-
algorithm
-
cmath
-

/home/ubuntu/led.public.contracts/contracts/led.system/src/producer_pay.cpp
eosio/producer_schedule.hpp
-
led.system/led.system.hpp
-
led.token/led.token.hpp
-

/home/ubuntu/led.public.contracts/contracts/led.token/include/led.token/led.token.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
eosio/singleton.hpp
-
eosio/time.hpp
-
string
-
vector
-

