[0minfo  2023-11-28T08:47:12.468 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block aa75e698c027e19a... #46 @ 2023-11-28T08:47:12.500 signed by led [trxs: 500, lib: 45, conf: 0, latency: -31 ms][0m
[0minfo  2023-11-28T08:47:12.966 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 9673a81bdf992304... #47 @ 2023-11-28T08:47:13.000 signed by led [trxs: 500, lib: 46, conf: 0, latency: -33 ms][0m
[0minfo  2023-11-28T08:47:13.475 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 2fa32aa6700fb1ef... #48 @ 2023-11-28T08:47:13.500 signed by led [trxs: 500, lib: 47, conf: 0, latency: -24 ms][0m
[0minfo  2023-11-28T08:47:13.980 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 9fddfc8f2265f520... #49 @ 2023-11-28T08:47:14.000 signed by led [trxs: 500, lib: 48, conf: 0, latency: -19 ms][0m
[0minfo  2023-11-28T08:47:14.475 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 12f90109c2026325... #50 @ 2023-11-28T08:47:14.500 signed by led [trxs: 500, lib: 49, conf: 0, latency: -24 ms][0m
[0minfo  2023-11-28T08:47:14.974 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 7b60a04e6b63a59e... #51 @ 2023-11-28T08:47:15.000 signed by led [trxs: 500, lib: 50, conf: 0, latency: -25 ms][0m
[0minfo  2023-11-28T08:47:15.466 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 11d9d532b726a070... #52 @ 2023-11-28T08:47:15.500 signed by led [trxs: 500, lib: 51, conf: 0, latency: -33 ms][0m
[0minfo  2023-11-28T08:47:15.964 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block c1e15a078107e7fa... #53 @ 2023-11-28T08:47:16.000 signed by led [trxs: 500, lib: 52, conf: 0, latency: -35 ms][0m
[0minfo  2023-11-28T08:47:16.476 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 43d955a337bde2ad... #54 @ 2023-11-28T08:47:16.500 signed by led [trxs: 500, lib: 53, conf: 0, latency: -23 ms][0m
[0minfo  2023-11-28T08:47:16.976 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 8c4d6a2d2a755175... #55 @ 2023-11-28T08:47:17.000 signed by led [trxs: 500, lib: 54, conf: 0, latency: -23 ms][0m
[0minfo  2023-11-28T08:47:17.351 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block f2430ebe4b258914... #56 @ 2023-11-28T08:47:17.500 signed by led [trxs: 400, lib: 55, conf: 0, latency: -148 ms][0m
[0minfo  2023-11-28T08:47:17.991 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 793f2d9693aae0bb... #57 @ 2023-11-28T08:47:18.000 signed by led [trxs: 600, lib: 56, conf: 0, latency: -8 ms][0m
[0minfo  2023-11-28T08:47:18.479 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 4a5e14d0a56f3490... #58 @ 2023-11-28T08:47:18.500 signed by led [trxs: 500, lib: 57, conf: 0, latency: -20 ms][0m
[0minfo  2023-11-28T08:47:18.969 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block b3c1f0c1989d952d... #59 @ 2023-11-28T08:47:19.000 signed by led [trxs: 500, lib: 58, conf: 0, latency: -30 ms][0m
[0minfo  2023-11-28T08:47:19.469 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 561f24c61ec02cde... #60 @ 2023-11-28T08:47:19.500 signed by led [trxs: 500, lib: 59, conf: 0, latency: -30 ms][0m
[0minfo  2023-11-28T08:47:19.960 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block a4eb2b3c562fc18f... #61 @ 2023-11-28T08:47:20.000 signed by led [trxs: 500, lib: 60, conf: 0, latency: -39 ms][0m
[0minfo  2023-11-28T08:47:20.474 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 343a8f974e817ada... #62 @ 2023-11-28T08:47:20.500 signed by led [trxs: 500, lib: 61, conf: 0, latency: -25 ms][0m
[0minfo  2023-11-28T08:47:20.994 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 67cd50d750b29bc1... #63 @ 2023-11-28T08:47:21.000 signed by led [trxs: 500, lib: 62, conf: 0, latency: -5 ms][0m
[0minfo  2023-11-28T08:47:21.487 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block dcc950e99fc5b16a... #64 @ 2023-11-28T08:47:21.500 signed by led [trxs: 500, lib: 63, conf: 0, latency: -12 ms][0m
[0minfo  2023-11-28T08:47:21.856 net-1     net_plugin.cpp:3091           connection_monitor   ] p2p client connections: 0/25, peer connections: 1/1[0m
[0minfo  2023-11-28T08:47:21.974 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block cc19c1b53d2f076c... #65 @ 2023-11-28T08:47:22.000 signed by led [trxs: 500, lib: 64, conf: 0, latency: -25 ms][0m
[0minfo  2023-11-28T08:47:22.480 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block eec6df65046bc166... #66 @ 2023-11-28T08:47:22.500 signed by led [trxs: 500, lib: 65, conf: 0, latency: -19 ms][0m
[0minfo  2023-11-28T08:47:22.985 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block be3e983a52d00b5d... #67 @ 2023-11-28T08:47:23.000 signed by led [trxs: 500, lib: 66, conf: 0, latency: -14 ms][0m
[0minfo  2023-11-28T08:47:23.370 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 4d3f3df3919e6e2a... #68 @ 2023-11-28T08:47:23.500 signed by led [trxs: 400, lib: 67, conf: 0, latency: -129 ms][0m
[0minfo  2023-11-28T08:47:24.013 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 7eab2e5e0c5220e7... #69 @ 2023-11-28T08:47:24.000 signed by led [trxs: 600, lib: 68, conf: 0, latency: 13 ms][0m
[0minfo  2023-11-28T08:47:24.490 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 4ef5c5caf09ea3d4... #70 @ 2023-11-28T08:47:24.500 signed by led [trxs: 500, lib: 69, conf: 0, latency: -9 ms][0m
[0minfo  2023-11-28T08:47:24.986 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 6001d6ea8eef8006... #71 @ 2023-11-28T08:47:25.000 signed by led [trxs: 500, lib: 70, conf: 0, latency: -13 ms][0m
[0minfo  2023-11-28T08:47:25.510 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block abcb2edae5456427... #72 @ 2023-11-28T08:47:25.500 signed by led [trxs: 500, lib: 71, conf: 0, latency: 10 ms][0m
[0minfo  2023-11-28T08:47:25.985 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block f40d6fe0c699682c... #73 @ 2023-11-28T08:47:26.000 signed by led [trxs: 500, lib: 72, conf: 0, latency: -14 ms][0m
[0minfo  2023-11-28T08:47:26.488 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 464002afc2af6509... #74 @ 2023-11-28T08:47:26.500 signed by led [trxs: 500, lib: 73, conf: 0, latency: -11 ms][0m
[0minfo  2023-11-28T08:47:27.002 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 12bd41b106c59b3a... #75 @ 2023-11-28T08:47:27.000 signed by led [trxs: 500, lib: 74, conf: 0, latency: 2 ms][0m
[0minfo  2023-11-28T08:47:27.492 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 476ff2d1412c0846... #76 @ 2023-11-28T08:47:27.500 signed by led [trxs: 500, lib: 75, conf: 0, latency: -7 ms][0m
[0minfo  2023-11-28T08:47:27.984 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 0ffd13e07e4d8b52... #77 @ 2023-11-28T08:47:28.000 signed by led [trxs: 500, lib: 76, conf: 0, latency: -15 ms][0m
[0minfo  2023-11-28T08:47:28.495 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 615a935eaee13c10... #78 @ 2023-11-28T08:47:28.500 signed by led [trxs: 500, lib: 77, conf: 0, latency: -4 ms][0m
[0minfo  2023-11-28T08:47:28.986 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 5360aeb88021ed05... #79 @ 2023-11-28T08:47:29.000 signed by led [trxs: 500, lib: 78, conf: 0, latency: -13 ms][0m
[0minfo  2023-11-28T08:47:29.373 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block f2cf60e95e309a16... #80 @ 2023-11-28T08:47:29.500 signed by led [trxs: 400, lib: 79, conf: 0, latency: -126 ms][0m
[0minfo  2023-11-28T08:47:29.997 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block f989e6d280751f29... #81 @ 2023-11-28T08:47:30.000 signed by led [trxs: 600, lib: 80, conf: 0, latency: -2 ms][0m
[0minfo  2023-11-28T08:47:30.472 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block ed5d2ce1cf695634... #82 @ 2023-11-28T08:47:30.500 signed by led [trxs: 500, lib: 81, conf: 0, latency: -27 ms][0m
[0minfo  2023-11-28T08:47:30.996 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block f45255d7181418b1... #83 @ 2023-11-28T08:47:31.000 signed by led [trxs: 500, lib: 82, conf: 0, latency: -3 ms][0m
[0minfo  2023-11-28T08:47:31.501 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block fbbb91f07f2377f8... #84 @ 2023-11-28T08:47:31.500 signed by led [trxs: 500, lib: 83, conf: 0, latency: 1 ms][0m
[0minfo  2023-11-28T08:47:31.986 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 1fe2d7aa5ab64bd3... #85 @ 2023-11-28T08:47:32.000 signed by led [trxs: 500, lib: 84, conf: 0, latency: -13 ms][0m
[0minfo  2023-11-28T08:47:32.494 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 89b3f59829da0459... #86 @ 2023-11-28T08:47:32.500 signed by led [trxs: 500, lib: 85, conf: 0, latency: -5 ms][0m
[0minfo  2023-11-28T08:47:32.997 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 68c2a8bbfec991ed... #87 @ 2023-11-28T08:47:33.000 signed by led [trxs: 500, lib: 86, conf: 0, latency: -2 ms][0m
[0minfo  2023-11-28T08:47:33.488 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 48b17ca89eaed127... #88 @ 2023-11-28T08:47:33.500 signed by led [trxs: 500, lib: 87, conf: 0, latency: -11 ms][0m
[0minfo  2023-11-28T08:47:33.987 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 26521bee0760722d... #89 @ 2023-11-28T08:47:34.000 signed by led [trxs: 500, lib: 88, conf: 0, latency: -12 ms][0m
[0minfo  2023-11-28T08:47:34.498 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 2f68ee9a125cacac... #90 @ 2023-11-28T08:47:34.500 signed by led [trxs: 500, lib: 89, conf: 0, latency: -1 ms][0m
[0minfo  2023-11-28T08:47:34.983 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 01af6f0c1732a474... #91 @ 2023-11-28T08:47:35.000 signed by led [trxs: 500, lib: 90, conf: 0, latency: -16 ms][0m
[0minfo  2023-11-28T08:47:35.374 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 6fff57687b09b04d... #92 @ 2023-11-28T08:47:35.500 signed by led [trxs: 400, lib: 91, conf: 0, latency: -125 ms][0m
[0minfo  2023-11-28T08:47:35.997 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 2e2a72c5bd8565fc... #93 @ 2023-11-28T08:47:36.000 signed by led [trxs: 600, lib: 92, conf: 0, latency: -2 ms][0m
[0minfo  2023-11-28T08:47:36.478 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 63f35d4e7b640e45... #94 @ 2023-11-28T08:47:36.500 signed by led [trxs: 500, lib: 93, conf: 0, latency: -21 ms][0m
