[0minfo  2023-11-07T01:28:04.953 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block e53e9df84d282943... #1690 @ 2023-11-07T01:28:05.000 signed by led [trxs: 1000, lib: 1689, conf: 0, latency: -46 ms][0m
[0minfo  2023-11-07T01:28:05.348 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block d913c2740cdf21d1... #1691 @ 2023-11-07T01:28:05.500 signed by led [trxs: 800, lib: 1690, conf: 0, latency: -151 ms][0m
[0minfo  2023-11-07T01:28:05.961 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 0224293f7a7a9f2b... #1692 @ 2023-11-07T01:28:06.000 signed by led [trxs: 1200, lib: 1691, conf: 0, latency: -38 ms][0m
[0minfo  2023-11-07T01:28:06.459 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 91c121ff767e5871... #1693 @ 2023-11-07T01:28:06.500 signed by led [trxs: 1000, lib: 1692, conf: 0, latency: -40 ms][0m
[0minfo  2023-11-07T01:28:06.954 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block cce9a17283a98bc8... #1694 @ 2023-11-07T01:28:07.000 signed by led [trxs: 1000, lib: 1693, conf: 0, latency: -45 ms][0m
[0minfo  2023-11-07T01:28:07.460 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 2042324c624ebaab... #1695 @ 2023-11-07T01:28:07.500 signed by led [trxs: 1000, lib: 1694, conf: 0, latency: -39 ms][0m
[0minfo  2023-11-07T01:28:07.953 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 67772d11ea35d24e... #1696 @ 2023-11-07T01:28:08.000 signed by led [trxs: 1000, lib: 1695, conf: 0, latency: -46 ms][0m
[0minfo  2023-11-07T01:28:08.459 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block fb4ac564fa39b124... #1697 @ 2023-11-07T01:28:08.500 signed by led [trxs: 1000, lib: 1696, conf: 0, latency: -40 ms][0m
[0minfo  2023-11-07T01:28:08.956 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 686703c470d22cfc... #1698 @ 2023-11-07T01:28:09.000 signed by led [trxs: 1000, lib: 1697, conf: 0, latency: -43 ms][0m
[0minfo  2023-11-07T01:28:09.461 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 14fb2128d82475d0... #1699 @ 2023-11-07T01:28:09.500 signed by led [trxs: 1000, lib: 1698, conf: 0, latency: -38 ms][0m
[0minfo  2023-11-07T01:28:09.955 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 733b9cd63115670a... #1700 @ 2023-11-07T01:28:10.000 signed by led [trxs: 1000, lib: 1699, conf: 0, latency: -44 ms][0m
[0minfo  2023-11-07T01:28:10.461 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block dc026ca7e559a6bd... #1701 @ 2023-11-07T01:28:10.500 signed by led [trxs: 1000, lib: 1700, conf: 0, latency: -38 ms][0m
[0minfo  2023-11-07T01:28:10.955 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 7c8eb512912f5e46... #1702 @ 2023-11-07T01:28:11.000 signed by led [trxs: 1000, lib: 1701, conf: 0, latency: -44 ms][0m
[0minfo  2023-11-07T01:28:11.348 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 4743b339029f6d49... #1703 @ 2023-11-07T01:28:11.500 signed by led [trxs: 800, lib: 1702, conf: 0, latency: -151 ms][0m
[0minfo  2023-11-07T01:28:11.963 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 81dbcc5ab4a6a07f... #1704 @ 2023-11-07T01:28:12.000 signed by led [trxs: 1200, lib: 1703, conf: 0, latency: -36 ms][0m
[0minfo  2023-11-07T01:28:12.458 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block ac7a53f273aac52e... #1705 @ 2023-11-07T01:28:12.500 signed by led [trxs: 1000, lib: 1704, conf: 0, latency: -41 ms][0m
[0minfo  2023-11-07T01:28:12.953 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 11ea21f440887ae5... #1706 @ 2023-11-07T01:28:13.000 signed by led [trxs: 1000, lib: 1705, conf: 0, latency: -46 ms][0m
[0minfo  2023-11-07T01:28:13.458 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block ae91ecf48f9604bd... #1707 @ 2023-11-07T01:28:13.500 signed by led [trxs: 1000, lib: 1706, conf: 0, latency: -41 ms][0m
[0minfo  2023-11-07T01:28:13.955 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 8792a6932960098a... #1708 @ 2023-11-07T01:28:14.000 signed by led [trxs: 1000, lib: 1707, conf: 0, latency: -44 ms][0m
[0minfo  2023-11-07T01:28:14.461 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 0a4fdc466af8264a... #1709 @ 2023-11-07T01:28:14.500 signed by led [trxs: 1000, lib: 1708, conf: 0, latency: -38 ms][0m
[0minfo  2023-11-07T01:28:14.954 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 21296a9f8b2ea838... #1710 @ 2023-11-07T01:28:15.000 signed by led [trxs: 1000, lib: 1709, conf: 0, latency: -45 ms][0m
[0minfo  2023-11-07T01:28:15.458 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 8adf59669f9fc91f... #1711 @ 2023-11-07T01:28:15.500 signed by led [trxs: 1000, lib: 1710, conf: 0, latency: -41 ms][0m
[0minfo  2023-11-07T01:28:15.954 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 52befb8046200bca... #1712 @ 2023-11-07T01:28:16.000 signed by led [trxs: 1000, lib: 1711, conf: 0, latency: -45 ms][0m
[0minfo  2023-11-07T01:28:16.460 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block c1352a0323751cc5... #1713 @ 2023-11-07T01:28:16.500 signed by led [trxs: 1000, lib: 1712, conf: 0, latency: -39 ms][0m
[0minfo  2023-11-07T01:28:16.954 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 2965df1195f0b04d... #1714 @ 2023-11-07T01:28:17.000 signed by led [trxs: 1000, lib: 1713, conf: 0, latency: -45 ms][0m
[0minfo  2023-11-07T01:28:17.349 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block f7c1e76279317ba5... #1715 @ 2023-11-07T01:28:17.500 signed by led [trxs: 800, lib: 1714, conf: 0, latency: -150 ms][0m
[0minfo  2023-11-07T01:28:17.963 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block f0620be4ededaccb... #1716 @ 2023-11-07T01:28:18.000 signed by led [trxs: 1200, lib: 1715, conf: 0, latency: -36 ms][0m
[0minfo  2023-11-07T01:28:18.458 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 54b79accdc2f815a... #1717 @ 2023-11-07T01:28:18.500 signed by led [trxs: 1000, lib: 1716, conf: 0, latency: -41 ms][0m
[0minfo  2023-11-07T01:28:18.953 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block fabd0d96a8924938... #1718 @ 2023-11-07T01:28:19.000 signed by led [trxs: 1000, lib: 1717, conf: 0, latency: -46 ms][0m
[0minfo  2023-11-07T01:28:19.459 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 268fcbc7ff6337f0... #1719 @ 2023-11-07T01:28:19.500 signed by led [trxs: 1000, lib: 1718, conf: 0, latency: -40 ms][0m
[0minfo  2023-11-07T01:28:19.953 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 229df2f9f87c08cf... #1720 @ 2023-11-07T01:28:20.000 signed by led [trxs: 1000, lib: 1719, conf: 0, latency: -46 ms][0m
[0minfo  2023-11-07T01:28:20.458 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block d1b1354e22c165fa... #1721 @ 2023-11-07T01:28:20.500 signed by led [trxs: 1000, lib: 1720, conf: 0, latency: -41 ms][0m
[0minfo  2023-11-07T01:28:20.952 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 5f89be5329dd2388... #1722 @ 2023-11-07T01:28:21.000 signed by led [trxs: 1000, lib: 1721, conf: 0, latency: -47 ms][0m
[0minfo  2023-11-07T01:28:21.464 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block bc4ed82bc5ecb1d2... #1723 @ 2023-11-07T01:28:21.500 signed by led [trxs: 1000, lib: 1722, conf: 0, latency: -35 ms][0m
[0minfo  2023-11-07T01:28:21.959 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 0affa09b9490b2fa... #1724 @ 2023-11-07T01:28:22.000 signed by led [trxs: 1000, lib: 1723, conf: 0, latency: -40 ms][0m
[0minfo  2023-11-07T01:28:22.476 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 1328124a6b38841e... #1725 @ 2023-11-07T01:28:22.500 signed by led [trxs: 1000, lib: 1724, conf: 0, latency: -23 ms][0m
[0minfo  2023-11-07T01:28:22.958 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 77504376cb0c3e3b... #1726 @ 2023-11-07T01:28:23.000 signed by led [trxs: 1000, lib: 1725, conf: 0, latency: -41 ms][0m
[0minfo  2023-11-07T01:28:23.348 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block b2b78e0e4c0d8499... #1727 @ 2023-11-07T01:28:23.500 signed by led [trxs: 800, lib: 1726, conf: 0, latency: -151 ms][0m
[0minfo  2023-11-07T01:28:23.961 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block e20bacb4f441832c... #1728 @ 2023-11-07T01:28:24.000 signed by led [trxs: 1200, lib: 1727, conf: 0, latency: -38 ms][0m
[0minfo  2023-11-07T01:28:24.458 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block fb2a92690b73bd02... #1729 @ 2023-11-07T01:28:24.500 signed by led [trxs: 1000, lib: 1728, conf: 0, latency: -41 ms][0m
[0minfo  2023-11-07T01:28:24.953 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 8d9df9e24ebcfd8d... #1730 @ 2023-11-07T01:28:25.000 signed by led [trxs: 1000, lib: 1729, conf: 0, latency: -46 ms][0m
[0minfo  2023-11-07T01:28:25.458 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block ce8d07e7ae50b153... #1731 @ 2023-11-07T01:28:25.500 signed by led [trxs: 1000, lib: 1730, conf: 0, latency: -41 ms][0m
[0minfo  2023-11-07T01:28:25.953 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block d3c4d9fe7602ed41... #1732 @ 2023-11-07T01:28:26.000 signed by led [trxs: 1000, lib: 1731, conf: 0, latency: -46 ms][0m
[0minfo  2023-11-07T01:28:26.458 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block ddb4545896c4289a... #1733 @ 2023-11-07T01:28:26.500 signed by led [trxs: 1000, lib: 1732, conf: 0, latency: -41 ms][0m
[0minfo  2023-11-07T01:28:26.953 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 107cff23ed6d647a... #1734 @ 2023-11-07T01:28:27.000 signed by led [trxs: 1000, lib: 1733, conf: 0, latency: -46 ms][0m
[0minfo  2023-11-07T01:28:27.459 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 7e5baaf60a8b9c1f... #1735 @ 2023-11-07T01:28:27.500 signed by led [trxs: 1000, lib: 1734, conf: 0, latency: -40 ms][0m
[0minfo  2023-11-07T01:28:27.954 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block afb6844ce14192db... #1736 @ 2023-11-07T01:28:28.000 signed by led [trxs: 1000, lib: 1735, conf: 0, latency: -45 ms][0m
[0minfo  2023-11-07T01:28:28.458 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 87e8f62092c2e013... #1737 @ 2023-11-07T01:28:28.500 signed by led [trxs: 1000, lib: 1736, conf: 0, latency: -41 ms][0m
[0minfo  2023-11-07T01:28:28.954 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 58f77ff6b54e18b3... #1738 @ 2023-11-07T01:28:29.000 signed by led [trxs: 1000, lib: 1737, conf: 0, latency: -45 ms][0m
[0minfo  2023-11-07T01:28:29.348 nodeos    producer_plugin.cpp:404       on_incoming_block    ] Received block 38a27848b15a6ef3... #1739 @ 2023-11-07T01:28:29.500 signed by led [trxs: 800, lib: 1738, conf: 0, latency: -151 ms][0m
