[0minfo  2023-11-28T07:08:45.903 nodeos    chain_plugin.cpp:1171         plugin_startup       ] Blockchain started; head block is #1, genesis timestamp is 2018-06-01T12:00:00.000[0m
[0minfo  2023-11-28T07:08:45.903 nodeos    net_plugin.cpp:3414           plugin_startup       ] my node_id is f437ed8d57401f27921a7c92f024d52d552c4f290fb2c25f45416d2a73b491bb[0m
[0minfo  2023-11-28T07:08:45.903 nodeos    net_plugin.cpp:3470           plugin_startup       ] starting listener, max clients is 25[0m
[0minfo  2023-11-28T07:08:45.904 nodeos    producer_plugin.cpp:978       plugin_startup       ] producer plugin:  plugin_startup() begin[0m
[0minfo  2023-11-28T07:08:45.904 nodeos    producer_plugin.cpp:1003      plugin_startup       ] Launching block production for 1 producers at 2023-11-28T07:08:45.904.[0m
[0minfo  2023-11-28T07:08:45.904 nodeos    producer_plugin.cpp:1014      plugin_startup       ] producer plugin:  plugin_startup() end[0m
[0minfo  2023-11-28T07:08:45.905 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 9fb9794708d54469... #2 @ 2023-11-28T07:08:46.000 signed by led [trxs: 0, lib: 1, confirmed: 0][0m
[0minfo  2023-11-28T07:08:46.400 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block a0a5bbf6d2ec3b5f... #3 @ 2023-11-28T07:08:46.500 signed by led [trxs: 0, lib: 2, confirmed: 0][0m
[0minfo  2023-11-28T07:08:46.900 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 779052dff2810806... #4 @ 2023-11-28T07:08:47.000 signed by led [trxs: 0, lib: 3, confirmed: 0][0m
[0minfo  2023-11-28T07:08:47.307 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 9d6921db810c124c... #5 @ 2023-11-28T07:08:47.500 signed by led [trxs: 0, lib: 4, confirmed: 0][0m
[0minfo  2023-11-28T07:08:47.915 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 75b1045ef3ca1c26... #6 @ 2023-11-28T07:08:48.000 signed by led [trxs: 0, lib: 5, confirmed: 0][0m
[0minfo  2023-11-28T07:08:48.315 net-0     net_plugin.cpp:2220           operator()           ] Accepted new connection: 127.0.0.1[0m
[0minfo  2023-11-28T07:08:48.315 net-0     net_plugin.cpp:1616           recv_handshake       ] handshake from localhost:5555 - cfd2565, lib 1, head 1, head id 7c8ae6fcc236a125.. sync 2[0m
[0minfo  2023-11-28T07:08:48.315 net-0     net_plugin.cpp:1070           operator()           ] Sending handshake generation 1 to localhost:5555 - cfd2565, lib 4, head 6, id 75b1045ef3ca1c26[0m
[0minfo  2023-11-28T07:08:48.316 net-1     net_plugin.cpp:1178           enqueue_sync_block   ] completing enqueue_sync_block 4 to localhost:5555 - cfd2565[0m
[0minfo  2023-11-28T07:08:48.318 net-0     net_plugin.cpp:1639           recv_handshake       ] handshake from localhost:5555 - cfd2565, lib 3, head 4, head id 779052dff2810806.. sync 4[0m
[0minfo  2023-11-28T07:08:48.318 net-0     net_plugin.cpp:1018           blk_send_branch_impl ] enqueue 5 - 6 to localhost:5555 - cfd2565[0m
[0minfo  2023-11-28T07:08:48.318 net-0     net_plugin.cpp:1178           enqueue_sync_block   ] completing enqueue_sync_block 6 to localhost:5555 - cfd2565[0m
[0minfo  2023-11-28T07:08:48.320 net-0     net_plugin.cpp:1593           recv_handshake       ] handshake from localhost:5555 - cfd2565, lib 5, head 6, head id 75b1045ef3ca1c26.. sync 0[0m
[0minfo  2023-11-28T07:08:48.400 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 0cc07455fd7e6547... #7 @ 2023-11-28T07:08:48.500 signed by led [trxs: 0, lib: 6, confirmed: 0][0m
[0minfo  2023-11-28T07:08:48.900 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 44f7e7763829a16a... #8 @ 2023-11-28T07:08:49.000 signed by led [trxs: 0, lib: 7, confirmed: 0][0m
[0minfo  2023-11-28T07:08:49.400 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 0b7b763486bce410... #9 @ 2023-11-28T07:08:49.500 signed by led [trxs: 0, lib: 8, confirmed: 0][0m
[0minfo  2023-11-28T07:08:49.901 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block f6eabd4febec012e... #10 @ 2023-11-28T07:08:50.000 signed by led [trxs: 0, lib: 9, confirmed: 0][0m
[0minfo  2023-11-28T07:08:50.400 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block c62fe5893d6a4e84... #11 @ 2023-11-28T07:08:50.500 signed by led [trxs: 0, lib: 10, confirmed: 0][0m
[0minfo  2023-11-28T07:08:50.901 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 499814124f025f42... #12 @ 2023-11-28T07:08:51.000 signed by led [trxs: 1, lib: 11, confirmed: 0][0m
[0minfo  2023-11-28T07:08:51.400 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block db2e6066f36a5a36... #13 @ 2023-11-28T07:08:51.500 signed by led [trxs: 0, lib: 12, confirmed: 0][0m
[0minfo  2023-11-28T07:08:51.900 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 39ec5c3edecae17a... #14 @ 2023-11-28T07:08:52.000 signed by led [trxs: 0, lib: 13, confirmed: 0][0m
[0minfo  2023-11-28T07:08:52.400 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 8e1f454618a4d641... #15 @ 2023-11-28T07:08:52.500 signed by led [trxs: 0, lib: 14, confirmed: 0][0m
[0minfo  2023-11-28T07:08:52.903 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 4c1f584742279d79... #16 @ 2023-11-28T07:08:53.000 signed by led [trxs: 0, lib: 15, confirmed: 0][0m
[0minfo  2023-11-28T07:08:53.303 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 34c9a91d9db58aeb... #17 @ 2023-11-28T07:08:53.500 signed by led [trxs: 583, lib: 16, confirmed: 0][0m
[0minfo  2023-11-28T07:08:53.783 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 4fbfc7040e78ec42... #18 @ 2023-11-28T07:08:54.000 signed by led [trxs: 767, lib: 17, confirmed: 0][0m
[0minfo  2023-11-28T07:08:54.410 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 025aa5492404014d... #19 @ 2023-11-28T07:08:54.500 signed by led [trxs: 968, lib: 18, confirmed: 0][0m
[0minfo  2023-11-28T07:08:54.906 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 1f78319f6483bef6... #20 @ 2023-11-28T07:08:55.000 signed by led [trxs: 721, lib: 19, confirmed: 0][0m
[0minfo  2023-11-28T07:08:55.417 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block dc9dd2600c4a638e... #21 @ 2023-11-28T07:08:55.500 signed by led [trxs: 669, lib: 20, confirmed: 0][0m
[0minfo  2023-11-28T07:08:55.914 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 6df35845a3102a36... #22 @ 2023-11-28T07:08:56.000 signed by led [trxs: 949, lib: 21, confirmed: 0][0m
[0minfo  2023-11-28T07:08:56.415 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 5575088dce395914... #23 @ 2023-11-28T07:08:56.500 signed by led [trxs: 357, lib: 22, confirmed: 0][0m
[0minfo  2023-11-28T07:08:56.873 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 1a2c91685de3f43c... #24 @ 2023-11-28T07:08:57.000 signed by led [trxs: 877, lib: 23, confirmed: 0][0m
[0minfo  2023-11-28T07:08:57.364 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 30fb81ded3d4a1c8... #25 @ 2023-11-28T07:08:57.500 signed by led [trxs: 1140, lib: 24, confirmed: 0][0m
[0minfo  2023-11-28T07:08:57.924 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 50b95634e1e8ac4c... #26 @ 2023-11-28T07:08:58.000 signed by led [trxs: 896, lib: 25, confirmed: 0][0m
[0minfo  2023-11-28T07:08:58.405 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 11a238f9b9828f9e... #27 @ 2023-11-28T07:08:58.500 signed by led [trxs: 465, lib: 26, confirmed: 0][0m
[0minfo  2023-11-28T07:08:58.914 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 449613649a3e5343... #28 @ 2023-11-28T07:08:59.000 signed by led [trxs: 1023, lib: 27, confirmed: 0][0m
[0minfo  2023-11-28T07:08:59.311 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block fd3d5b948477cd17... #29 @ 2023-11-28T07:08:59.500 signed by led [trxs: 376, lib: 28, confirmed: 0][0m
[0minfo  2023-11-28T07:08:59.766 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block e81b0a9d23244ad0... #30 @ 2023-11-28T07:09:00.000 signed by led [trxs: 769, lib: 29, confirmed: 0][0m
[0minfo  2023-11-28T07:09:00.409 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block ce669acf9c8f9556... #31 @ 2023-11-28T07:09:00.500 signed by led [trxs: 726, lib: 30, confirmed: 0][0m
[0minfo  2023-11-28T07:09:00.906 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 7ab34397381aeca4... #32 @ 2023-11-28T07:09:01.000 signed by led [trxs: 544, lib: 31, confirmed: 0][0m
[0minfo  2023-11-28T07:09:01.407 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 1683a229e3c7f92d... #33 @ 2023-11-28T07:09:01.500 signed by led [trxs: 489, lib: 32, confirmed: 0][0m
[0minfo  2023-11-28T07:09:01.906 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block e4e1950564a4d6f5... #34 @ 2023-11-28T07:09:02.000 signed by led [trxs: 705, lib: 33, confirmed: 0][0m
[0minfo  2023-11-28T07:09:02.413 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 94c17104bb46968b... #35 @ 2023-11-28T07:09:02.500 signed by led [trxs: 646, lib: 34, confirmed: 0][0m
[0minfo  2023-11-28T07:09:02.905 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 4167aab3800dc603... #36 @ 2023-11-28T07:09:03.000 signed by led [trxs: 527, lib: 35, confirmed: 0][0m
[0minfo  2023-11-28T07:09:03.418 nodeos    producer_plugin.cpp:2134      produce_block        ] Produced block 96b108e4c0b5f161... #37 @ 2023-11-28T07:09:03.500 signed by led [trxs: 847, lib: 36, confirmed: 0][0m
