1.VC생성
"id": "did:lit:3Z85RMnLCgLx9ApNctnhac#2",
"privateKeyBase58": "2ZdKheRE5PYsBGHAvZuqVA6ATRXd1fNC1TkuCDaQyACx"
"credential": {
        "type": "NMIDCard",
        "id":"did:lit:3Z85RMnLCgLx9ApNctnhac",
        "subjectDid": "did:lit:3Z85RMnLCgLx9ApNctnhac",
        "vcId": "xdfxdfewr",
        "benggolName": "변사또",
        "name": "이몽룡",
        "fatherName": "이순신",
        "motherName": "신사임당",
        "birthDate": "1999-03-01",
        "personImage":"",
        "NMIDNo": "990301-1"
    }

2.VC 검증
- VC 생성 결과

3.Driveproof 생성
"signedVc": VC 결과
"credential": {
        "type": "NMIDCard",
        "@explicit": true,
        "name": {}
    }

4.Driveproof 검증
- Driveproof 생성 결과

5.VP생성
- key
"keys": {
        "id": "did:lit:3Z85RMnLCgLx9ApNctnhac#0",
        "privateKeyBase58": "LJGXQzC8ehE1TRECnUhqMtWeVLCUAFnWp4S5Ltocjy9"
    },
- Driveproof 생성 결과
"credential" : 

6.VP검증
- VP생성 결과

7.VP검증-실패
- VP생성 결과 수정

